<html>
<head>
<title>GALERIE FOTO</title>
<style>
body{background-image: url('FundalFemei.jpg');}
h1{font-family:"Times New Roman";
text-align:center;
font-style: italic;
color:#811C43;
font-size:35px;}
div.gallery {margin: 5px;
border: 1px solid #ccc;
float: left;
width: 250px;}
div.gallery:hover {border: 1px solid #777;}
div.gallery img {width: 100%;
height: 50%;}
div.desc {padding: 15px;
text-align: center;}
* {box-sizing:border-box}
.slideshow-container {
max-width: 500px;
position: relative;
margin: auto;}
.mySlides
{display: none;}.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -24px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;}
.next {
right: 0;
border-radius: 3px 0 0 3px;}
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);}
.text {color: black;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 50%;
text-align: center;}
.numbertext {color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;}
.dot {cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;}
.active, .dot:hover {
  background-color: #717171;}
.fade {-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;}
@-webkit-keyframes fade {from {opacity: .4}
to {opacity: 1}}
@keyframes fade{
from {opacity: .4}
to {opacity: 1}}
</style>
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
showSlides(slideIndex += n);}
function currentSlide(n)
{showSlides(slideIndex = n);}
function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";}
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";
setTimeout(showSlides, 3000);}
</script>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="Alien.jpg" style="width:50%">
<div class="text">Parfum Alien</div>
</div>
<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="BlackOpium.jpg" style="width:50%">
<div class="text">Parfum Black Opium</div>
</div>
<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="Euphoria.jpg" style="width:50%">
<div class="text">Parfum Euphoria</div>
</div>
<div class="mySlides fade">
<div class="numbertext">4 / 4</div>
<img src="GoodGirl.jpg" style="width:50%">
<div class="text">Parfum Good Girl</div>
</div>
<div class="mySlides fade">
<div class="numbertext">5/ 5</div>
<img src="LadyMillion.jpg" style="width:50%">
<div class="text">Parfum Lady Million</div>
</div>
<div class="mySlides fade">
<div class="numbertext">6 / 6</div>
<img src="Olympea.jpg" style="width:50%">
<div class="text">Parfum Olympea</div>
</div>
<div class="mySlides fade">
<div class="numbertext">7 / 7</div>
<img src="Pure.jpg" style="width:50%">
<div class="text">Parfum Pure XS</div>
</div>
<div class="mySlides fade">
<div class="numbertext">8 / 8</div>
<img src="Scandal.jpg" style="width:50%">
<div class="text">Parfum Stronger With You</div>
</div>
<div class="mySlides fade">
<div class="numbertext">9 / 9</div>
<img src="si.jpg" style="width:50%">
<div class="text">Parfum Si</div></div>
<div class="mySlides fade">
<div class="numbertext">10 / 10</div>
<img src="VieBelle.jpg" style="width:50%">
<div class="text">Parfum La Vie Est Belle</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
<span class="dot" onclick="currentSlide(8)"></span>
<span class="dot" onclick="currentSlide(9)"></span>
<span class="dot" onclick="currentSlide(10)"></span>
</div>
<h1>Galerie de poze cu produse feminine</h1>
<div class="gallery">
<a target="_blank" href="Alien.jpg">
<img src="Alien.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Alien de la Thierry Mugler</div></div>

<div class="gallery">
<a target="_blank" href="BlackOpium.jpg">
<img src="BlackOpium.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Black Opium de la Yves Saint Laurent</div></div>

<div class="gallery">
<a target="_blank" href="Euphoria.jpg">
<img src="Euphoria.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Euphoria de la Calvin Klein</div></div>

<div class="gallery">
<a target="_blank" href="GoodGirl.jpg">
<img src="GoodGirl.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Good Girl de la Carolina Herrera</div></div>

<div class="gallery">
<a target="_blank" href="LadyMillion.jpg">
<img src="LadyMillion.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Lady Million de la Paco Rabanne</div></div>

<div class="gallery">
<a target="_blank" href="Olympea.jpg">
<img src="Olympea.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Olympea de la Paco Rabanne</div></div>

<div class="gallery">
<a target="_blank" href="Pure.jpg">
<img src="Pure.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Pure XS de la Paco Rabanne</div></div>

<div class="gallery">
<a target="_blank" href="Scandal.jpg">
<img src="Scandal.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Scandal de la Jean Paul Gaultier</div></div>

<div class="gallery">
<a target="_blank" href="si.jpg">
<img src="si.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul Si de la Giorgio Armani</div></div>

<div class="gallery">
<a target="_blank" href="VieBelle.jpg">
<img src="VieBelle.jpg" alt="Parfum" width="250" height="300"></a>
<div class="desc">Parfumul La Vie Est Belle de la Lancome</div></div>
<br>
</br>
<br>
</br>
<a href="ParfumerieChisMaria.html">Inapoi la pagina principala...</a>
<br>
</br>

</body>
</html>